{
  "name": "Cup Clash",
  "short_name": "Cup Clash",
  "description": "Predict. Compete. Clash.",
  "id": "/",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a1b0e",
  "theme_color": "#0a1b0e",
  "icons": [
    { "src": "/icons/icon-192.png",     "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png",     "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [],
  "shortcuts": [
    { "name": "My Predictions", "url": "/predictions", "description": "Enter your match predictions" },
    { "name": "Leaderboard",    "url": "/leaderboard",  "description": "See the group standings" }
  ]
}
